# .env
POSTGRES_USER=pr_user
POSTGRES_PASSWORD=pr_pass
POSTGRES_DB=pr_db
POSTGRES_PORT=5432

# строка подключения для мигратора и сервиса
DATABASE_URL=postgres://pr_user:pr_pass@db:5432/pr_db?sslmode=disable

APP_PORT=8080
